# L2EliminateUpdater

./: L2EliminateUpdater.csproj  L2EliminateUpdater.sln  Program.cs  README.md  Updater.cs
Models/: FileList.cs  Set.cs
Properties/: launchSettings.json
